<!DOCTYPE html>

<head>
    <title>Jammy Dodger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="jammyDodger.css">
    <link rel='icon' href='images/favicon.ico' type='image/x-icon' />
</head>

<body>


    <div id='wrapper'>

        <div id='header'>
            <div id='fps'></div>
        </div>

        <div id='arena'>

            <canvas id="game" width="800" height="650">
                You are seeing this message because your browser does not support HTML5 Canvas.
            </canvas>

        </div>

        <div id='copyright'>&copy; 2019 Paudric Smith</div>

    </div>

    <audio src="audio/BattleOfPogs.mp3" id="theme"></audio>
    <audio src="audio/BesosYAbrazos.mp3" id="introMusic"></audio>
    <audio src="audio/JoyToTheWorld.mp3" id="goalMusic"></audio>
    <audio src="audio/Komiku.mp3" id="gameOverMusic"></audio>
    <audio src="audio/jump.wav" id="jumpSound"></audio>
    <audio src="audio/Victory.mp3" id="victorySound"></audio>
    <audio src="audio/Defeat.mp3" id="defeatSound"></audio>
    <audio src="audio/AzurefluxThePrecessionOfTheEquinoxesInTheInvertedAlps.mp3" id="levelSound"></audio>

    <script type="text/javascript" src="jammyDodger.js"></script>
    

</body>

</html>